Mobi_App_Project_BryonsChanges/Mobi_App_Project/Mobi_App_Project/Views/Home/Students.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobi_App_Project.Views.Home.Students"
             xmlns:media="Microsoft.Toolkit.Uwp.UI.Media" 
             Title="My Students"
             BackgroundImage="Image1.png">
    
    <ContentPage.Content>
        <!--<ScrollView>-->
        
        
        <Frame CornerRadius="20"
                   OutlineColor="Purple"
                   Padding="15"
                   Margin="20"
                   BackgroundColor="#A1D6ED">
            
            <!-- Page Layout -->
            <StackLayout  
                      Padding="8,8,8,8"
                      Margin="10,10,10,10"
                      VerticalOptions="CenterAndExpand"
                      HorizontalOptions="FillAndExpand">
                

                <Frame x:Name="SearchBarFrame" 
                           CornerRadius="10"
                           BorderColor="RoyalBlue"
                           Padding="5">
                        <StackLayout>
                        
                        <Label Text="Search for Student"
                                   TextColor="Navy"
                                   VerticalOptions="Center"
                                   HorizontalOptions="CenterAndExpand"
                                   FontSize="Large"/>

                            <SearchBar x:Name="SearchBar" Placeholder="Search"
                                   VerticalOptions="Fill"                 
                                   FontSize="Large"
                                   Margin="0,20,0,20"                   
                                   Text="{Binding SearchedText, Mode=TwoWay}"
                                   SearchCommand="{Binding SearchCommand}"/>
                        </StackLayout>
                    </Frame>


                    <Frame x:Name="ListViewFrame" 
                           CornerRadius="10"
                           BorderColor="RoyalBlue"
                           Padding="5">
                        <StackLayout>
                            <ListView x:Name="StudentListView"
                            ItemsSource="{Binding FilteredList}"                          
                            HasUnevenRows="true"               
                            IsPullToRefreshEnabled="false"
                            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                            CachingStrategy="RecycleElement"
                            ItemSelected="SelectedStudent">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Padding="15">
                                                <Label Text="{Binding FirstName}" 
                                               TextColor="Navy"
                                            LineBreakMode="NoWrap" 
                                            Style="{DynamicResource ListItemTextStyle}" 
                                            FontSize="Large" />
                                                <Label Text="{Binding LastName}" 
                                               TextColor="Navy"
                                            LineBreakMode="NoWrap"
                                            Style="{DynamicResource ListItemDetailTextStyle}"
                                            FontSize="Medium" />
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackLayout>
                    </Frame>

                    <Frame x:Name="CreateNewStudentFrame" 
                           CornerRadius="10"
                           BorderColor="#B9A5F2"
                           Padding="0"
                           Margin="5">
                        <Button Text="CREATE NEW STUDENT"
                        Clicked="Create_Clicked"
                        Padding="0,20,0,20"
                        BackgroundColor="#EDDFFB"
                        FontSize="Large"/>
                    </Frame>

                </StackLayout>
            </Frame>
        <!--</ScrollView>-->
    </ContentPage.Content>
</ContentPage>