Mobi_App_Project_BryonsChanges/Mobi_App_Project/Mobi_App_Project/Views/AssessmentSelection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobi_App_Project.Views.AssessmentSelection"
             Title="{Binding StudentFullName}"
             BackgroundColor="#0D48A1" >

    <StackLayout  BackgroundColor="#A1D6ED"
                     Padding="8,8,8,8"
                     Margin="10,10,10,10">
        <ListView x:Name="AssessmentListView"
            ItemsSource="{Binding Assessments}"
            VerticalOptions="FillAndExpand"
            HasUnevenRows="true"
            RefreshCommand="{Binding LoadAssessmentsCommand}"
            IsPullToRefreshEnabled="true"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            CachingStrategy="RecycleElement"
            ItemSelected="OnAssessmentSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding AssessName}" 
                                   TextColor="Navy"
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                                   FontSize="Large"
                             />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>