Mobi_App_Project_BryonsChanges/Mobi_App_Project/Mobi_App_Project/Views/FiveWayMCTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobi_App_Project.Views.FiveWayMCTemplate"
             Title="{Binding StudentFullName}"
             BackgroundColor="#0D48A1">
    
    <ContentPage.Content>
        <StackLayout  BackgroundColor="#B3C1C4"
                     Padding="8,8,8,8"
                     Margin="10,10,10,10">
            <Label Text="{Binding Question.DisplayText}"
                   TextColor="BlueViolet"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand"
                  FontSize="28"
                />
            <StackLayout
                    BackgroundColor="#A1D6ED"                   
                    Margin="2,2,2,2"
                    VerticalOptions="FillAndExpand">
                <Button Text="{Binding Opt1}"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    FontSize="Large"
                    BackgroundColor="#B9A5F2"
                    Clicked="Submit_Opt1_Clicked"/>
                <Button Text="{Binding Opt2}"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    FontSize="Large"   
                        BackgroundColor="#B9A5F2"
                    Clicked="Submit_Opt2_Clicked"/>
                <Button Text="{Binding Opt3}"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    FontSize="Large"  
                        BackgroundColor="#B9A5F2"
                    Clicked="Submit_Opt3_Clicked"/>
                <Button Text="{Binding Opt4}"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    FontSize="Large" 
                        BackgroundColor="#B9A5F2"
                    Clicked="Submit_Opt4_Clicked"/>
                <Button Text="{Binding Opt5}"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    FontSize="Large"  
                        BackgroundColor="#B9A5F2"
                    Clicked="Submit_Opt5_Clicked"/>
                
                
            </StackLayout>
            <Button Text="Notes"
                    x:Name="btnNotesDone"                  
                    Padding="3,3,3,3"
                    BackgroundColor="Gray"
                    FontSize="Small"
                    Clicked="Notes_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>