Mobi_App_Project_BryonsChanges/Mobi_App_Project/Mobi_App_Project/Views/IndividualStudentSelection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Mobi_App_Project.Helpers"
             x:Class="Mobi_App_Project.Views.IndividualStudentSelection"
             Title="{Binding Title}"
             x:Name="BrowseStudentsPage">



    <StackLayout Orientation="Vertical">
        <Label Text="Please enter a student's name or create new. "/>
        
        
        <SearchBar x:Name="SearchBar" Placeholder="Search"
           Text="{Binding SearchedText, Mode=TwoWay}"
           SearchCommand="{Binding SearchCommand}"/>
       

        <ListView x:Name="StudentListView"
                ItemsSource="{Binding FilteredList}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"               
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="SelectedStudent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding FirstName}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                            <Label Text="{Binding LastName}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Button Text="CREATE NEW STUDENT"
                Clicked="Create_Clicked"/>
        
    </StackLayout>

</ContentPage>