Mobi_App_Project_BryonsChanges/Mobi_App_Project/Mobi_App_Project/Views/IndividualStudentSelection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Mobi_App_Project.Helpers"
             x:Class="Mobi_App_Project.Views.IndividualStudentSelection"
             Title="{Binding Title}"
             x:Name="BrowseStudentsPage"
             BackgroundColor="DarkBlue">
    <StackLayout  BackgroundColor="Aquamarine"
                     Padding="8,8,8,8"
                     Margin="10,10,10,10">
        
        <Label Text="Search for Student"
               VerticalOptions="Center"
               HorizontalOptions="CenterAndExpand"
               FontSize="Large"/>
               
        <SearchBar x:Name="SearchBar" Placeholder="Search"
                   VerticalOptions="Fill"                 
                   FontSize="Large"
                   Margin="0,20,0,20"                   
                   Text="{Binding SearchedText, Mode=TwoWay}"
                   SearchCommand="{Binding SearchCommand}"/>
       
        <ListView x:Name="StudentListView"
                ItemsSource="{Binding FilteredList}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"               
                IsPullToRefreshEnabled="false"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="SelectedStudent">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15">
                            <Label Text="{Binding FirstName}" 
                                   TextColor="Navy"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="Large" />
                            <Label Text="{Binding LastName}" 
                                   TextColor="Navy"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="Medium" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="CREATE NEW STUDENT"
                Clicked="Create_Clicked"
                Padding="0,20,0,20"
                FontSize="Large"/>
        
    </StackLayout>

</ContentPage>