Mobi_App_Project_BryonsChanges/Mobi_App_Project/Mobi_App_Project/Views/Question1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobi_App_Project.Views.Question1"
             BackgroundColor="DarkSeaGreen">
    <ContentPage.Resources>

        <ResourceDictionary>
            <Style x:Key="buttonstyle" TargetType="Button">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="BackgroundColor" Value="Blue"/>
                <Setter Property="FontAttributes" Value="Italic"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            </Style>

        </ResourceDictionary>

        </ContentPage.Resources>
        <StackLayout>
            <Label Text="HOW DO YOU FEEL RIGHT NOW?"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"
                BackgroundColor="Green"/>

            <Button Text="Happy"
                Clicked="Submit_Clicked"
                Style="{StaticResource buttonstyle}"/>
            <Button Text="Sad"
                Clicked="Submit_Clicked"
                     Style="{StaticResource buttonstyle}"/>
            <Button Text="Excited"
                Clicked="Submit_Clicked"
                     Style="{StaticResource buttonstyle}"/>
            <Button Text="Mad"
                Clicked="Submit_Clicked"
                     Style="{StaticResource buttonstyle}"/>
            <Button Text="Scared"
                Clicked="Submit_Clicked" 
                     Style="{StaticResource buttonstyle}"/>
        </StackLayout>
    
</ContentPage>