Mobi_App_Project_BryonsChanges/Mobi_App_Project/Mobi_App_Project/Views/Results.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobi_App_Project.Views.Results"
             BackgroundColor="#0D48A1">
    <ContentPage.Content>
        <StackLayout  BackgroundColor="#A1D6ED"
                     Padding="8,8,8,8"
                     Margin="10,10,10,10">
            <ListView x:Name="ResultsListView"
                ItemsSource="{Binding ResultsList}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"          
                RefreshCommand="{Binding LoadResultsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="SelectedResult">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding TextResults}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                       TextColor="Navy"
                                FontSize="Large" />
                               
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="{Binding Student.FirstName}" 
                                LineBreakMode="WordWrap"                                
                                FontSize="16" />

            <Editor Text="" AutoSize="TextChanges"
             BindingContext="{Binding MyEditor}" />
            <Button Text="Submit Notes"
                    BackgroundColor="#B9A5F2"
                    Clicked="Submit_Clicked"/>

            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>