Mobi_App_Project_BryonsChanges/Mobi_App_Project/Mobi_App_Project/Views/SingleTextTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             x:Class="Mobi_App_Project.Views.SingleTextTemplate"
             Title="{Binding StudentFullName}"
             BackgroundImage="Image1.png">
            <!--Background Image #1-->
    <ContentPage.Content>

        <ScrollView>
            <AbsoluteLayout>
                <!--Question and Entry Layout-->
                <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,110,1,200" AbsoluteLayout.LayoutFlags="WidthProportional">

                    <Label x:Name="QuestionLabel"  Text="{Binding Question.DisplayText}"
                        FontAttributes="Bold" 
                        FontSize="40"
                        AbsoluteLayout.LayoutBounds="50,1,1,50" AbsoluteLayout.LayoutFlags="WidthProportional"/>
                    <Editor x:Name="EntryResponse" Text = "{Binding TextResult}"
                    Completed = "OnEditorCompleted"
                    BackgroundColor="#AFF8D8"
                    FontSize="Large"
                    AbsoluteLayout.LayoutBounds="500,100,.5,75" AbsoluteLayout.LayoutFlags="WidthProportional"/>

                </AbsoluteLayout>
                <!--Done button and Notes Button Layout-->
                <AbsoluteLayout  AbsoluteLayout.LayoutBounds="0,500,1,250" AbsoluteLayout.LayoutFlags="WidthProportional" >
                    <Button x:Name="DoneButton" Text="Done"  
                    BackgroundColor="#B9A5F2"
                    FontSize="Large"
                    Clicked="Done_Clicked"
                    CornerRadius="10"
                    AbsoluteLayout.LayoutBounds="700,0,.2,75" AbsoluteLayout.LayoutFlags="WidthProportional"/>

                    <Button  Text="Notes"
                    x:Name="btnNotesDone"
                    BackgroundColor="#4FBDDD"
                    FontSize="Large"
                    CornerRadius="10"
                    Clicked="Notes_Clicked"
                    AbsoluteLayout.LayoutBounds="700,90,.2,75" AbsoluteLayout.LayoutFlags="WidthProportional"/>

                </AbsoluteLayout>







            </AbsoluteLayout>


        </ScrollView>
        
       




    </ContentPage.Content>
    

</ContentPage>