Mobi_App_Project_BryonsChanges/Mobi_App_Project/Mobi_App_Project/Views/SingleTextTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobi_App_Project.Views.SingleTextTemplate"
             Title="{Binding StudentFullName}"
              BackgroundImage="Image1.png">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#A1D6ED"
                     Padding="8,8,8,8"
                     Margin="10,10,10,10">
           
                <!--BackgroundColor="#A1D6ED" 
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="FillAndExpand"
                        Padding="20"
                        Margin="20"-->



            <Frame  CornerRadius="10"
                 OutlineColor="Purple"
                 Padding="5"
                 Margin="5"
                 BackgroundColor="#D8F0F8">
                    <Label Text="{Binding Question.DisplayText}"
                                Margin="5"
                                TextColor="BlueViolet"
                                VerticalOptions="Center" 
                                HorizontalOptions="CenterAndExpand" 
                                FontSize="28"
                                
                                   />

                </Frame>


                <Frame
                
                CornerRadius="10"
                 OutlineColor="Purple"
                 Padding="80"
                 Margin="80"
                 BackgroundColor="#D8F0F8">
                    <Editor Text="{Binding TextResult}"    
                                AutoSize="TextChanges"
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="Azure"
                                
                                Completed="OnEditorCompleted"
                                />

                </Frame>
           

           
            


            <Button Text="Done"                  
                    Padding="3,3,3,3"
                    BackgroundColor="#B9A5F2"
                    FontSize="Large"
                    Clicked="Done_Clicked"
                    CornerRadius="10"/>

            <Button Text="Notes"
                    x:Name="btnNotesDone"                  
                    Padding="3,3,3,3"
                    BackgroundColor="#4FBDDD"
                    FontSize="Small"
                    Clicked="Notes_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>