Mobi_App_Project_BryonsChanges/Mobi_App_Project/Mobi_App_Project/Views/ThreeWayMCTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobi_App_Project.Views.ThreeWayMCTemplate"
             Title="{Binding StudentFullName}"
             BackgroundColor="#0D48A1">
    <ContentPage.Content>
        <StackLayout  BackgroundColor="#B3C1C4"
                     Padding="8,8,8,8"
                     Margin="10,10,10,10">
            <Label Text="{Binding Question.DisplayText}"
                   TextColor="BlueViolet"
                   FontSize="28"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" />

            <StackLayout 
                BackgroundColor="LightBlue"                   
                Margin="2,2,2,2"
                VerticalOptions="FillAndExpand"
                >
                
                <Button Text="{Binding Opt1}"
                        FontSize="Large"
                        BackgroundColor="#B9A5F2"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"    
                    Clicked="Submit_Opt1_Clicked"/>
                <Button Text="{Binding Opt2}"
                        FontSize="Large"
                        BackgroundColor="#B9A5F2"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    Clicked="Submit_Opt2_Clicked"/>
                <Button Text="{Binding Opt3}"
                        FontSize="Large"
                        BackgroundColor="#B9A5F2"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="Center"
                    Clicked="Submit_Opt3_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>