Mobi_App_Project_BryonsChanges/Mobi_App_Project/Mobi_App_Project/Views/TripleTextTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobi_App_Project.Views.TripleTextTemplate"
             Title="{Binding StudentFullName}"
             BackgroundColor="#0D48A1">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout  BackgroundColor="#B3C1C4"
                     Padding="8,8,8,8"
                     Margin="10,10,10,10">
                <Label Text="{Binding Question.DisplayText}"
                       TextColor="BlueViolet"
                       
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" 
                   FontSize="28" />

                <Editor Placeholder="1st answer"         
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="Azure"
                    VerticalOptions="FillAndExpand"     
                    Completed="First_OnEditorCompleted" />

                <Editor Placeholder="2nd answer"       
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="Azure"
                    VerticalOptions="FillAndExpand"      
                    Completed="Second_OnEditorCompleted" />

                <Editor Placeholder="3rd answer"            
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="Azure"
                    VerticalOptions="FillAndExpand"
                    Completed="Third_OnEditorCompleted" />

                <Button Text="Done"
                        FontSize="Large"
                        BackgroundColor="#B9A5F2"
                    Clicked="Done_Clicked"/>
                
                <Button Text="Notes"
                    x:Name="btnNotesDone"                  
                    Padding="3,3,3,3"
                    BackgroundColor="Gray"
                    FontSize="Small"
                    Clicked="Notes_Clicked"/>

                <Editor    
                    Text="{Binding Result.AssessmentQuestionInstructorNotes}"
                    x:Name="questionNotes"
                    HorizontalOptions="FillAndExpand"                  
                    VerticalOptions="FillAndExpand"
                    Completed="Third_OnEditorCompleted" 
                    />

                <Button Text="Done"
                    x:Name="notesButton"                              
                    BackgroundColor="Gray"
                    FontSize="12"
                    Clicked="Notes_Done_Clicked"
                    />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>