Mobi_App_Project_BryonsChanges/Mobi_App_Project/Mobi_App_Project/Views/TwoWayMCTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobi_App_Project.Views.TwoWayMCTemplate"
             Title="{Binding StudentFullName}"
             BackgroundImage="Image1.png">
    <ContentPage.Content>

        <ScrollView>
            <AbsoluteLayout>

                <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,1,400" AbsoluteLayout.LayoutFlags="WidthProportional">
                    <Label Text="{Binding Question.DisplayText}"
                       TextColor="RoyalBlue"
                       FontSize="28" 
                       AbsoluteLayout.LayoutBounds="0,150,1,50" AbsoluteLayout.LayoutFlags="WidthProportional"/>

                    <Button Text="{Binding Opt1}"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="Center"
                        BackgroundColor="#B9A5F2"
                        FontSize="Large"
                        Clicked="Submit_Opt1_Clicked" 
                        AbsoluteLayout.LayoutBounds="700,75,.2,75" AbsoluteLayout.LayoutFlags="WidthProportional"/>

                    <Button Text="{Binding Opt2}"
                        VerticalOptions="CenterAndExpand"
                        BackgroundColor="#B9A5F2"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Clicked="Submit_Opt2_Clicked"
                        AbsoluteLayout.LayoutBounds="700,150,.2,75" AbsoluteLayout.LayoutFlags="WidthProportional"/>

                </AbsoluteLayout>



                <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,500,1,250" AbsoluteLayout.LayoutFlags="WidthProportional">
                    <Button Text="Notes"
                    x:Name="btnNotesDone"                  
                    Padding="3,3,3,3"
                    BackgroundColor="#4FBDDD"
                    FontSize="Small"
                    Clicked="Notes_Clicked"
                    AbsoluteLayout.LayoutBounds="700,90,.2,75" AbsoluteLayout.LayoutFlags="WidthProportional"/>
                </AbsoluteLayout>


            </AbsoluteLayout>

        </ScrollView>

        
    </ContentPage.Content>
</ContentPage>