Mobi_App_Project_BryonsChanges/Mobi_App_Project/Mobi_App_Project/Views/General/NewAdminUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobi_App_Project.Views.General.NewAdminUser"
             Title="Create User">
    <ContentPage.Content>
        <ScrollView>
            <Frame CornerRadius="20"
                    OutlineColor="Purple"
                    Padding="15"
                    Margin="20"
                   >
                <StackLayout VerticalOptions="Center" >
                    <Frame CornerRadius="10"
                           BorderColor="RoyalBlue"
                           Padding="5"
                           x:Name="UserNameFrame">
                        <StackLayout Padding="5,5,5,5">
                            <Label  x:Name="lblUserName" 
                                Text="User Name"
                                VerticalOptions="Start" 
                                HorizontalOptions="Center"
                                FontSize="28" />
                            <Entry x:Name="txtUserName"
                               VerticalOptions="Center" 
                               HorizontalOptions="FillAndExpand"
                               FontSize="Large"
                               ReturnType="Done"                              
                               TextChanged="OnChangeUserNameVerify"
                               Completed="OnChangeUserNameVerify"/>
                        </StackLayout>
                    </Frame>

                    <Frame CornerRadius="10"
                           OutlineColor="RoyalBlue"
                           Padding="5"
                           x:Name="PasswordFrame">
                        <StackLayout>
                            <Label x:Name="lblPassword" 
                                    Text="Password"
                                    VerticalOptions="Start" 
                                    HorizontalOptions="Center" 
                                    FontSize="28"/>
                            <Entry x:Name="txtPassword"
                                    IsPassword="true"
                                    VerticalOptions="Center" 
                                    HorizontalOptions="FillAndExpand"
                                    FontSize="Large"
                                   ReturnType="Done"
                                   Completed="OnChangePasswordVerify"
                                   TextChanged="OnChangePasswordVerify"/>
                        </StackLayout>
                    </Frame>

                    <Frame CornerRadius="10"
                           BorderColor="RoyalBlue"
                           Padding="5"
                           x:Name="PinFrame">
                        <StackLayout>
                            <Label x:Name="lblPin" 
                                    Text="4-digit Pin"
                                    VerticalOptions="Start" 
                                    HorizontalOptions="Center" 
                                    FontSize="28"/>
                            <Entry x:Name="txtPin"
                                   MaxLength="4"
                                   Keyboard="Numeric"
                                   VerticalOptions="CenterAndExpand" 
                                   HorizontalOptions="FillAndExpand"
                                   FontSize="Large"
                                   ReturnType="Done"
                                   Completed="OnChangePinVerify"
                                   TextChanged="OnChangePinVerify"/>
                        </StackLayout>
                    </Frame>
                    
                    <Frame CornerRadius="10"
                           BorderColor="RoyalBlue"
                           Padding="0"
                           Margin="5">
                        <Button Text="Submit"
                                x:Name="btnUserSubmit"
                            BackgroundColor="RoyalBlue"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="FillAndExpand"
                            Clicked="OnSubmitClicked"/>
                    </Frame>
                </StackLayout>
            </Frame>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>